pipeline{
    tools {
        nodejs '16.15.0'
    }
    agent{
        label "label1"
    }
    stages{
        stage("Scan with sonarqube"){
            steps{
                echo "========executing sonarqube========"

                withSonarQubeEnv(installationName: 'node-sq', credentialsId: 'jenkins-sonar') {
                    // some block
                    sh """
                    sonar-scanner --version
                    sonar-scanner \
                        -Dsonar.projectKey=node-project \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.login=squ_c8b8ef23fb3525c7de4ae5211079fd12435e389b
                    """
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}